<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
          
        }
        /* text-align/ */
        .text-align{
            padding:20px;
            text-align:center; 
            border: 1px solid #ccc;
            margin: 20px 0;
            line-height: 60px;
            font-size: 40px;
            
        }
        .text-align1{
            text-align: center;
            background-color: aquamarine;
        }
             .text-align2{
                text-align: left;
                background-color: aqua;
            }
            .text-align3{
                text-align: right;
                background-color:cadetblue;
            }
            .text-align4{
                text-align: justify;
                background-color: darkkhaki;
            }
            
h1{
    text-align: center;

}

    </style>
    </head>
    <body>
        <h1>text-align</h1>
        <div class="text-align">
            <div class="text-align1">center</div>
            <div class="text-align2">left</div>
            <div class="text-align3">right</div>
            <div class="text-align4">justify</div>

        </div>
    </body>
</html>
