<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 2px solid black;
            position: absolute;
            top: 200px;
       
    }
            .box1{
                width: 400px;
                height: 500px;
                background-color: rgb(117, 79, 79);
                float:left;
               
                
            }
            .box2{
                width: 600px;
                height: 300px;
                background-color: rgb(142, 198, 129);
                 float:right;
                
            }
            .box3{
                width:;
                height: 100px;
                background-color: rgb(181, 181, 181);
                 clear: both;
            }
            h1{
                text-align: center;
                font-size:40px;
            }
    </style>
</head>
<body>
    <h1>float</h1>
    <h1 class="box1"><p>FLOAT:left</p></div>
    <h1 class="box2"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas aut excepturi temporibus, soluta et laboriosam iste voluptate libero labore beatae sint! Dolores itaque asperiores labore? Et deserunt blanditiis tempore sequi!</p></div>
    
</body>
</html>