<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
        <style>
            *{
                margin: 0;
                padding: 0;
                font-family: 'Poppins', sans-serif;
            }
        body{
            padding:0;
            margin:0;
            background-color: rgb(145, 94, 175);
            background-image: url('./mountain\ img.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        form{
            background-color: rgba(255, 255, 255, 0.5);
            padding: 20px;
            position: absolute;
            top: 20%;  
            left: 25%;     
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            width:50%;
            height: 50%;
            text-align: center;
        }
        form input[type="text"],[type="password"]{
            border-radius: 50px;
            padding: 10px;
            border: 2px solid rgba(46, 39, 39, 0.5);
            
            width:60%;
            background-color:transparent;
        }
        form input[placeholder]{
           font-size: 20px;
           text-align:left;
    
        }
        button{
           text-align: center;
           background-color:white;
           padding: 10px;
           border-radius: 50px;
            box-shadow: 0 0 10px rgba(20, 19, 19, 0.2);
            width:60%;
            font-size: 20px;
            color: rgb(100, 91, 91);
        }
    .label{
        margin-left: 200px;
    }

    </style>
    </head>
    <body>
        <form>
            <h1>login</h1>
           
            <input type="text" id="fname" name="fname" placeholder="Email ID"><br><br>
            <input type="password" id="fname" name="fname" placeholder="password"><br><br>
           
                <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                <label for="vehicle1">Rememberme</label>
                <label for="vehicle1" class="label">Forgot password ?</label><br><br>
                <button>login</button><br><br>
  <p>Don't have  an account ? Register</p>
  
  
           
          
        </form>

    </body>
</html>