<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            img{
                height:100%;
                width: 100%;
                float: left;
            }
            @media  screen and (min-width:700px){
                img{
                    height: 50%;
                    width: 50%;
                
            }}
             @media  screen and (min-width:900px){
                img{
                    height: 20%;
                    width: 20%;
                    float:left;
                    margin: auto;
                }
                
            }
        </style>
    </head>
    <body>
        <div><img src="./img1.jpg" alt></div>
        <div><img src="./img 2.webp" alt></div>
        <div><img src="./img3.avif" alt></div>
        <div><img src="./img1.jpg" alt></div>
        <div><img src="./img 2.webp" alt></div>

    </body>
</html>