<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #f0f0f0;
            justify-content: center;
            align-items: center;
            height: 200px;
            text-align: center;
            background-image: url(./html\ background.webp);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        
        div {
            border-bottom: 2px solid black;
        }
        
        p {
            font-size: 40px;
            line-height: 100px;
            padding: 10px;
        }
        
        h1 {
            display: inline-flex;
            text-decoration: none;
        }
        
        h1 a {
            text-decoration: none;
            padding: 20px;
            border: 1px solid black;
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <div>
        <p> <a href="./color.html">COLOR</a></p>
    </div>
    <div>
        <p> <a href="./selectors.html">SELECTORS</a></p>
    </div>
    <div>
        <p>
            <a href="./pseudo-class.html">PSEUDO-CLASSES</a>
        </p>
    </div>
    <div>
        <p>
            <a href="./pseudo-elements.html">PSEUDO-ELEMENTS</a>
        </p>
    </div>
   
    <div>
        <p>
            <a href="./background.html">BACKGROUND</a><br>

            <h1>
                <a href="./background-size.html">Background-size</a>
            </h1>

        </p>
    </div>
    <div>
        <p>
            <a href="./border.html">BORDER</a>
        </p>
    </div>
    <div></div>
    <p>
        <a href="./display.html">DISPLAY</a>
        <h1>
            <a href="./display table.html">DISPLAY-TABLE</a>
        </h1>
    </p>
    </div>
    <div></div>
    <div>
        <p>
            <a href="./position.html">POSITION</a>
        </p>
    </div>
    <div>
        <p>
            <a href="./list.html">LIST</a>
        </p>
    </div>
    <div>
    <p>
        <a href="./max-width.html">MAX-WIDTH</a>
    </p>
    </div>
    <div>
        <p>
            <a href="./z-index.html">Z-INDEX</a>
        </p>
    </div>
    <div>
        <p>
            <a href="./overflow.html">OVERFLOW</a>
        </p>
    </div>
    <div><p>
        <a href="./float.html">FLOAT</a>
    </p></div>
    <div>
        <p>
            <a href="./opacity.html">OPACITY</a>

        </p>
    </div>
    <div>
        <p>
            <a href="./align.html">ALIGN</a>
        </p>
    </div>
    <div>
    <p>
        <a href="./navbar.html">NAVBAR</a>

    </p>
</div>
    <div>
        <p>
            <a href="./dropdown.html">DROPDOWN</a>

        </p>
    </div>
    <div>
        <p>
            <a href="./image.html">IMAGE GALLERIES</a>

        </p>
    </div>
    <div>
        <p>
            <a href="./form.html">FORM</a>

        </p>
    </div>
    <div>
        <p>
            <a href="./Agency-figma task/index.html">Agency-landing-page </a>

        </p>
    </div>
    
    
    

</body>

</html>
