<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Styling for unordered lists */
        
        ul {
            list-style-type: disc;
            list-style-position: inside;
            list-style-image: url('./list\ img.png');
            padding: 10px;
            margin: 0;
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            vertical-align: baseline;
        }
        /* Styling for ordered lists */
        
        ol {
            list-style-type: decimal;
            list-style-position: outside;
            padding: 10px;
            margin: 0;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
        }
        /* Styling for list items */
        
        li {
            margin-bottom: 5px;
            padding: 5px;
            font-size: 20px;
            vertical-align: baseline;
        }
        
        li:hover {
            background-color: #e0e0e0;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h2>Unordered List</h2>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
    </ul>

    <h2>Ordered List</h2>
    <ol>
        <li>First Item</li>
        <li>Second Item</li>
        <li>Third Item</li>
        <li>Fourth Item</li>
    </ol>

</body>

</html>