<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 2px solid black;
            width: 200px;
            height: 200px;
            position: absolute;
            font-size: 40px;
        }
        
    .box1{
        background-color: rgb(85, 111, 45) ;
        top: 100px;
        left: 100px;
    }
    .box2{
        background-color: rgb(50, 208, 208,0.8);
        top: 150px;
        left: 150px;
        z-index: 1;
    }
    .box3{
        background-color: rgba(215, 14, 122, 0.8);
        top: 200px;
        left: 200px;
        z-index:2;
    }
    .box4{
        background-color: rgb(95, 45, 142,0.8);
        top: 250px;
        left: 250px;
        z-index: 3;
    }
    .box5{
        background-color: rgb(206, 89, 89,0.8);
        top: 300px;
        left: 300px;
        z-index: 4;
    }
    .box6{
        background-color: rgb(198, 175, 46,0.8);
        top: 350px;
        left: 350px;
        z-index: 5;
    }
    .box7{
        background-color: rgb(154, 39, 154,0.8);
        top: 400px;
        left: 400px;
        z-index: 6;
    }
    </style>
</head>
<body>
    
        <div class="box1">A</div>
     <div class="box2">B</div>
     <div class="box3">C</div>
     <div class="box4">D</div>
     <div class="box5">E</div>
     <div class="box6">F</div>
     <div class="box7">G</div>
   
    
    </body>
</html>