<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link
            href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
            rel="stylesheet">
    <title>Document</title>
    <style>
    .horizontal ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;

 
}



 .horizontal li a {
  display: block;
  color:black;
  padding:20px;
  text-decoration: none;
  font-size: 30px;
  float:right;
  
 
}
.horizontal .logo{
width: 150px;
padding: 20px;
float: left;
}
 .horizontal .navbar-logo{
    width: 90px;
    height: 90px;
 display: none;
    }
    button{
      float: right;
      background-color: transparent;
      border: transparent;
    }

@media screen and (max-width:800px) {
 .horizontal li a {
  display:none;

  }
 .horizontal .navbar-logo{
    display: block;
}
}




    </style>
</head>
<body>
    <header>
      <ul>
          
           <button>
            <img src="./navbar.png" alt="" class="navbar-logo">
           </button>
            <li class="logo"><img src="./logo.png" alt=""></li>
            <li><a class="active" href="#home">About</a></li>
            <li><a href="#news">Contact</a></li>
            <li><a href="#contact">News</a></li>
            <li><a href="#about">Home</a></li>
            
          </ul>
    </header>
        
        
          
    
    
</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link
            href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
            rel="stylesheet">
    <title>Document</title>
    <style>
    .horizontal ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;

 
}



 .horizontal li a {
  display: block;
  color:black;
  padding:20px;
  text-decoration: none;
  font-size: 30px;
  float:right;
  
 
}
.horizontal .logo{
width: 150px;
padding: 20px;
float: left;
}
 .horizontal .navbar-logo{
    width: 90px;
    height: 90px;
 display: none;
    }
    button{
      float: right;
      background-color: transparent;
      border: transparent;
    }

@media screen and (max-width:800px) {
 .horizontal li a {
  display:none;

  }
 .horizontal .navbar-logo{
    display: block;
}
}




    </style>
</head>
<body>
    <header>
      <ul>
          
           <button>
            <img src="./navbar.png" alt="" class="navbar-logo">
           </button>
            <li class="logo"><img src="./logo.png" alt=""></li>
            <li><a class="active" href="#home">About</a></li>
            <li><a href="#news">Contact</a></li>
            <li><a href="#contact">News</a></li>
            <li><a href="#about">Home</a></li>
            
          </ul>
    </header>
        
        
          
    
    
</body>
>>>>>>> 8200340bb0b9eb776ed401f34f19834ff3bcff63
</html>